# vuedemo

Li-blog/li-blog/: package-lock.json  (+1 more)
lichenblog/: pom.xml
lichenblog/src/main/java/com/lichen/lichenblog/: CodeGenerator.java  LichenblogApplication.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/annotation/: OptLog.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/constant/: CommonConst.java  CommonConstant.java  HexoConst.java  OptTypeConst.java  RedisPrefixConst.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/controller/: AdminLoginController.java  ArticleController.java  ArticleTagController.java  BaseController.java  CategoryController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  TalkController.java  UniqueViewController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
lichenblog/src/main/java/com/lichen/lichenblog/admin/entity/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  FileExtEnum.java  FilePathEnum.java  MarkdownTypeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/exception/: BizException.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/service/: BlogInfoService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  IChatRecordService.java  ICommentService.java  IFriendLinkService.java  IMenuService.java  IMessageService.java  IOperationLogService.java  IPageService.java  IPhotoAlbumService.java  IPhotoService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  ITagService.java  ITalkService.java  IUniqueViewService.java  IUserAuthService.java  IUserInfoService.java  IUserRoleService.java  IWebsiteConfigService.java  RedisService.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/strategy/: ArticleImportStrategy.java  UploadStrategy.java
lichenblog/src/main/java/com/lichen/lichenblog/admin/util/: BeanCopyUtils.java  DabaituResult.java  FileUtils.java  IpUtils.java  PageUtils.java  UserUtils.java
lichenblog/src/main/resources/: application.yml
lichenblog/src/main/resources/mapper/admin/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
lichenblog/src/test/java/com/lichen/lichenblog/: LichenblogApplicationTests.java
(+108 files in other folders)
